










<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="BrainCoord">
        <meta name="version" content="">
        <meta name="copyright" content="2020, BrainTeam">
        
        
        
        <!-- Favicon Icon -->
        

        
        <title>Background</title>
        

        <script type="text/javascript" src="_static/js/jquery.min.js"></script>
       
        
    <link rel="stylesheet" href="_static/css/bootstrap.min.css">
    <link rel="stylesheet" href="_static/css/font-awesome.min.css">
    <link rel="stylesheet" href="_static/css/hover-min.css">
    <!--<link rel="stylesheet" href="_static/octicons/lib/octicons.css">-->
    <!--<link rel="stylesheet" href="_static/primer-markdown/lib/user-content.min.css">-->
    <link rel="stylesheet" href="_static/css/syntax.css" type="text/css" />

    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    

    

    
    <style>
    .jumbotron.geopattern {
         background-image: url('./');
         }
    </style>
    

    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    
    


        
        
        
        
        
        <!-- Genindex Linktag -->
        <link rel="index" title="Index" href="genindex.html" />
        
        
        <!-- Search Linktag -->
        <link rel="search" title="Search" href="search.html" />
        
        
        
        <!-- Next Linktag -->
        <link rel="next" title="System requirements" href="system_requirements.html" />
        
        
        <!-- Previous Linktag -->
        <link rel="prev" title="Flowchart" href="flowchart.html" />
        
        
        
        
    </head>
    <body>
        
        <header class="site-header">
            <div class="container">
                <a id="site-header-brand" href="/" title="BrainCoord">
                    <i class="fa fa-book" aria-hidden="true"></i> BrainCoord
                </a>
                <nav class="site-header-nav" role="navigation">
                
                    <a href="index.html" class=" site-header-nav-item hvr-underline-from-center"
               target="_self"
               title="BrainCoord">
                        Documentation
                    </a>
                
                </nav>
            </div>
        </header>
        
        <section class="jumbotron geopattern" data-pattern-id="background">
            <div class="container">
                <div id="jumbotron-meta-info">
                    <h1>Background</h1>
                    <span class="meta-info">
                        
                        
                        
                        
                        
                        
                    </span>
                </div>
            </div>
        </section>
        
        <article class="post container" itemscope itemtype="http://schema.org/BlogPosting">
            <div class="row">
                <div class="col-md-8 markdown-body">
                    
  <div class="section" id="background">
<span id="background-sheet"></span><h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In neuroscience, microinjection techniques are widely used to trace neuronal populations and asses electrophysiological and pharmacological approaches.
Thus, to perform this task is mandatory to use an <strong>stereotaxic apparatus</strong>, this device helps to fix the mouse head and positioning the needle in specific coordinates to reach the nucleus of the brain under study.
The resultant coordinates are calculated per each animal by the researcher during the surgery, because they differ in every mouse depending on the mouse size and therefore the bregma location. Additionally,
establish the accurate coordinates is crucial for a successful experiment.</p>
<a class="reference internal image-reference" href="_images/mouse_stereotaxic_image_stereo.png"><img alt="Stereotaxic Instrument" src="_images/mouse_stereotaxic_image_stereo.png" style="width: 416.70000000000005px; height: 539.6px;" /></a>
<p>Based on a very well documented <a class="reference external" href="https://www.elsevier.com/books/the-rat-brain-in-stereotaxic-coordinates/paxinos/978-0-12-391949-6">atlas</a>, researchers make the math at the moment, however it can become a problem mostly because anesthesia times, and error in calculations.</p>
</div>
<div class="section" id="coordinates-determination">
<h2>Coordinates determination<a class="headerlink" href="#coordinates-determination" title="Permalink to this headline">¶</a></h2>
<p>The reference start point to perform the surgery are either of the two craniometric points: Bregma (br) or lambda (la).</p>
<a class="reference internal image-reference" href="_images/coordinate-reference.png"><img alt="_images/coordinate-reference.png" src="_images/coordinate-reference.png" style="width: 708.4000000000001px; height: 325.3px;" /></a>
<p>Image shows the dorsal surface of the mouse skull showing the horizontal plane reference points, bregma and lambda. Lambda is defined as the point of intersection of the projection of lines of best fit through the sagittal and lambdoid sutures.</p>
<p>Using one of this reference points and based on the atlas, researchers calculate three coordinates, which belong to the nucleus brain “central” point where the needle/pipette tip must be placed.</p>
<p>The three coordinates calculated are:</p>
<ul class="simple">
<li><p><strong>Antero-posterior (AP):</strong> This coordinate is in the longitudinal axis which is in the same line of bregma and lambda. Surface of the mice cranium.</p></li>
<li><p><strong>Medio-Lateral (ML):</strong> This coordinate is in the transversal axis which runs from left to right of the brain.</p></li>
<li><p><strong>Dorso-Ventral (DV):</strong> This coordinate is in the vertical axis which runs from the dorsal to the ventral cranium surface.</p></li>
</ul>
<p>Researchers choose bregma or lambda as reference point, depending on the proximity of the target brain nucleus to either of them.To establish the coordinates, researchers first must anesthetize the mouse and immobilize the head in the device,
by placing the sticks into both external ear ducts. Then, after to expose the skull surface, the needle is carefully placed over one of the references points (bregma or lambda).
The measured coordinates (three axis) at this references point is consider as the coordinate “0”, from it, researches have to calculate how far they need to move the needle in the three axis to get to the target nucleus of the brain (showed as a blue start in the image below).</p>
<a class="reference internal image-reference" href="_images/bregma_6-12_.png"><img alt="_images/bregma_6-12_.png" src="_images/bregma_6-12_.png" style="width: 609.2px; height: 467.95000000000005px;" /></a>
<p>Image references:</p>
<p><a class="reference external" href="https://conductscience.com/lab/standard-stereotaxic-surgery-system/">img1</a> edited for the illustrative purposes of this report.</p>
<p><a class="reference external" href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.duo.uio.no%2Fbitstream%2F10852%2F60987%2F6%2FPhD-Papp-DUO.pdf&amp;psig=AOvVaw1cD9Hmq22DMn6tYSjdujAx&amp;ust=1581095509720000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCNjK2Pu1vecCFQAAAAAdAAAAABAD">img2</a> edited for the illustrative purposes of this report.</p>
<p><a class="reference external" href="https://www.elsevier.com/books/the-rat-brain-in-stereotaxic-coordinates/paxinos/978-0-12-391949-6">img3</a> edited for the illustrative purposes of this report.</p>
</div>
</div>


                    <!-- Comments -->
                    
                </div>
                <div class="col-md-4 toc">
                    <h3>Table Of Contents</h3>
                    <div id="toc">
                        
                        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brainCoord_general_description.html">BrainCoord general description</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Flowchart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinates-determination">Coordinates determination</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Knowledge_from_the_course_applied_to_the_program.html">Applied knowledge</a></li>
</ul>

                        
                    </div>
                </div>
            </div>
        </article>
        
        
        <footer class="container">
            <div class="site-footer">
                <div class="copyright pull-left">
                    
                    &#169; Copyright 2020, BrainTeam.
                    
                </div>
                <div class="source_code">
                    
                    <a href="javascript:window.scrollTo(20,20)">
                        <i class="fa fa-arrow-up" title="To The Top" aria-hidden="true"></i>
                    </a>
                    
                </div>
                
                <div class="sphinx pull-right">
                    
                    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1
                    
                </div>
                
            </div>
            
        </footer>
        
        
        
     
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script> 
    <script type="text/javascript" src="_static/jquery.js"></script> 
    <script type="text/javascript" src="_static/underscore.js"></script> 
    <script type="text/javascript" src="_static/doctools.js"></script> 
    <script type="text/javascript" src="_static/language_data.js"></script> 
     
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript" src="_static/js/script.js"></script>
    <script type="text/javascript" src="_static/js/underscore-min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

    
    <script type="text/javascript" src="_static/js/geopattern.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.geopattern').each(function(){
                var pattern = GeoPattern.generate($(this).data('pattern-id'));
                $(this).css('background-image', pattern.toDataUrl());
                //$(this).geopattern($(this).data('pattern-id'));
            });
        });
    </script>
    

        
    </body>
</html>