










<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="BrainCoord">
        <meta name="version" content="">
        <meta name="copyright" content="2020, BrainTeam">
        
        
        
        <!-- Favicon Icon -->
        

        
        <title>BrainCoord general description</title>
        

        <script type="text/javascript" src="_static/js/jquery.min.js"></script>
       
        
    <link rel="stylesheet" href="_static/css/bootstrap.min.css">
    <link rel="stylesheet" href="_static/css/font-awesome.min.css">
    <link rel="stylesheet" href="_static/css/hover-min.css">
    <!--<link rel="stylesheet" href="_static/octicons/lib/octicons.css">-->
    <!--<link rel="stylesheet" href="_static/primer-markdown/lib/user-content.min.css">-->
    <link rel="stylesheet" href="_static/css/syntax.css" type="text/css" />

    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    

    

    
    <style>
    .jumbotron.geopattern {
         background-image: url('./');
         }
    </style>
    

    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    
    


        
        
        
        
        
        <!-- Genindex Linktag -->
        <link rel="index" title="Index" href="genindex.html" />
        
        
        <!-- Search Linktag -->
        <link rel="search" title="Search" href="search.html" />
        
        
        
        <!-- Next Linktag -->
        <link rel="next" title="Flowchart" href="flowchart.html" />
        
        
        <!-- Previous Linktag -->
        <link rel="prev" title="Welcome to BrainCoord’s documentation!" href="index.html" />
        
        
        
        
    </head>
    <body>
        
        <header class="site-header">
            <div class="container">
                <a id="site-header-brand" href="/" title="BrainCoord">
                    <i class="fa fa-book" aria-hidden="true"></i> BrainCoord
                </a>
                <nav class="site-header-nav" role="navigation">
                
                    <a href="index.html" class=" site-header-nav-item hvr-underline-from-center"
               target="_self"
               title="BrainCoord">
                        Documentation
                    </a>
                
                </nav>
            </div>
        </header>
        
        <section class="jumbotron geopattern" data-pattern-id="brainCoord_general_description">
            <div class="container">
                <div id="jumbotron-meta-info">
                    <h1>BrainCoord general description</h1>
                    <span class="meta-info">
                        
                        
                        
                        
                        
                        
                    </span>
                </div>
            </div>
        </section>
        
        <article class="post container" itemscope itemtype="http://schema.org/BlogPosting">
            <div class="row">
                <div class="col-md-8 markdown-body">
                    
  <div class="section" id="braincoord-general-description">
<span id="description-sheet"></span><h1>BrainCoord general description<a class="headerlink" href="#braincoord-general-description" title="Permalink to this headline">¶</a></h1>
<p>BrainCoord is a program designed to deliver the optimal coordinates for a particular nucleus analyzed through microinjection techniques in mouse.</p>
<p>It computes the target coordinates instantly and error free, improving the researchers work and the whole experiment result.</p>
<p>BrainCoord was built in reference to the Mouse Brain Paxinos Atlas.
This program allows to calculate the optimal coordinates to reach any brain nucleus in the mouse, delivering the resultant coordinates points (AP, ML, DV) from a coordenate 0 (bregma or lambda), previously entered by the user.
In addition, this script allows the importing of a datbase of any particular nucleus.</p>
<div class="section" id="how-does-it-work">
<span id="id1"></span><h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>This tool we is focused on cerebellar nuclei: medial vestibular parvocellular (<strong>MVePC</strong>), medial nucleus (<strong>MN</strong>), lateral vestibular (<strong>LVe</strong>), Interpositus anterior (<strong>IntA</strong>).
It computes the final coordinates using as a reference a database that contains information of several plates, which indicates the position of the target nucleus in such plate.
BrainCoord choose the bigger area of the nucleus in those plates and according to the middle point of such area, computes the coordinates where the needle must be moved to perform the microinjection.</p>
</div>
<div class="section" id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h2>
<p>Coordinates are computed using as a reference the coronal plane and considering a stereotaxic apparatus tower positioned at the left side.</p>
</div>
<div class="section" id="inputs-requirements">
<h2>Inputs requirements<a class="headerlink" href="#inputs-requirements" title="Permalink to this headline">¶</a></h2>
<p>This tool accepts 5 arguments:</p>
<ol class="arabic simple">
<li><p>name of one of the 4 target nucleus (as indicated in the keywords in black in (see <a class="reference internal" href="#how-does-it-work"><span class="std std-ref">How does it work?</span></a>) section.</p></li>
<li><p>reference point (bregma or lamda)</p></li>
<li><p>AP coordinate 0 (in <strong>mm</strong>)</p></li>
<li><p>ML coordinate 0 (in <strong>mm</strong>)</p></li>
<li><p>DV coordinate 0 (in <strong>mm</strong>)</p></li>
</ol>
<p>Optionally, this tool accepts .cvs files containing the following ordered coordinates (in mm), per each imported nucleus:</p>
<ul class="simple">
<li><p>point reference lambda</p></li>
<li><p>point reference bregma</p></li>
<li><p>lateral limit</p></li>
<li><p>medial limit</p></li>
<li><p>dorsal limit</p></li>
<li><p>vetral limit</p></li>
</ul>
</div>
</div>


                    <!-- Comments -->
                    
                </div>
                <div class="col-md-4 toc">
                    <h3>Table Of Contents</h3>
                    <div id="toc">
                        
                        <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BrainCoord general description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-does-it-work">How does it work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#considerations">Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs-requirements">Inputs requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Flowchart</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Knowledge_from_the_course_applied_to_the_program.html">Applied knowledge</a></li>
</ul>

                        
                    </div>
                </div>
            </div>
        </article>
        
        
        <footer class="container">
            <div class="site-footer">
                <div class="copyright pull-left">
                    
                    &#169; Copyright 2020, BrainTeam.
                    
                </div>
                <div class="source_code">
                    
                    <a href="javascript:window.scrollTo(20,20)">
                        <i class="fa fa-arrow-up" title="To The Top" aria-hidden="true"></i>
                    </a>
                    
                </div>
                
                <div class="sphinx pull-right">
                    
                    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1
                    
                </div>
                
            </div>
            
        </footer>
        
        
        
     
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script> 
    <script type="text/javascript" src="_static/jquery.js"></script> 
    <script type="text/javascript" src="_static/underscore.js"></script> 
    <script type="text/javascript" src="_static/doctools.js"></script> 
    <script type="text/javascript" src="_static/language_data.js"></script> 
     
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript" src="_static/js/script.js"></script>
    <script type="text/javascript" src="_static/js/underscore-min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

    
    <script type="text/javascript" src="_static/js/geopattern.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.geopattern').each(function(){
                var pattern = GeoPattern.generate($(this).data('pattern-id'));
                $(this).css('background-image', pattern.toDataUrl());
                //$(this).geopattern($(this).data('pattern-id'));
            });
        });
    </script>
    

        
    </body>
</html>