<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Applied knowledge &#8212; BrainCoord 0.1 documentation</title>
    <link rel="stylesheet" href="_static/css/app.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<!-- container -->
<div class="container">
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/5499d8dc0848446e91022c6dba9db343?mtime=1421237274"></script>
  <!-- header -->

  <!-- embed -->
  <div class="temp-embed"></div>

  <!-- large header bg image -->
  <div class="bgimage"></div>

  <!-- wrapper & responsive navigation -->
  <div class="wrapper clearfix">
    <div class="main-navigation-inner clearfix inner">



      <!-- logo -->
      <div class="logo-block">
        <div class="logo-block-inner">
          <a href="index.html">
            <img src="/Users/vvilla/Documents/CURSOS/Python_Yalbi_Valeria/proyecto_brain/Braincoord/docs/source/_static/name2.png.html" width="5">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-border"></div>
  <div class="row">
    <div class="large-9 columns">
      <h3>BrainCoord</h3>
    </div>
  </div>

  <!-- end header -->
  <div class="row">
    
    <div class="large-9 columns">
      <div class="body panel" role="main">
        
  <div class="section" id="applied-knowledge">
<span id="knowledge-sheet"></span><h1>Applied knowledge<a class="headerlink" href="#applied-knowledge" title="Permalink to this headline">¶</a></h1>
<p>BrainCoord version 0.1 was born as a graduate course project. The knowledge acquired in the course <a class="reference external" href="https://www.pdcb.unam.mx/curso-topico/766/temas-selectos-de-programacion-en-python">“Selected Python programming topics”</a> has been applied in this program, which includes:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>classes:</dt><dd><ul>
<li><p>attributes</p></li>
<li><p>methods (private, public)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>strategy (iteration)</p></li>
<li><p>definition of functions</p></li>
<li><p>loggin</p></li>
<li><p>decorations (parser, click&#64;)</p></li>
<li><p>testing</p></li>
<li><dl class="simple">
<dt>Dockstrings and comments:</dt><dd><ul>
<li><p>sphinx</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>enviroments</p></li>
<li><p>files reading</p></li>
<li><p>libraries (import)</p></li>
<li><p>exceptions</p></li>
<li><p>debugging</p></li>
<li><p>GitHub repository</p></li>
</ul>
</div></blockquote>
</div>


      </div>
    </div>
    <div class="large-3 columns">
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="panel">
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Knowledge_from_the_course_applied_to_the_program.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
 <div class="panel fl-block-search">
  <div class="form-group">
   <input type="text" name="q" class="form-control" placeholder="Word ..." />
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />

  <div class="btn-group-justified">
   <div class="btn-group">
    <button type="submit" class="button expand" style="font-size:11px">Search</button>
   </div>
  </div>
 </div>
</form>
        </div>
      </div>
    </div>
    
  </div>
  <div class="push"></div>
</div> <!-- end container -->
<!-- footer -->
<div id="footerContainer">
  <footer id="footer-bottom" role="contentinfo">
    <div class="footer-bottom-inner inner">
      <p class="copyright">
        &#169; Copyright 2020, BrainTeam.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
      </p>
      <p class="pull-right">
        <a href="#">Terug naar boven</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/79a9f632dc8e45aa884f7924ee16f7bf?mtime=1421237274"></script>
</div>
<!-- end footer -->
<script src="_static/bower_components/foundation/js/foundation.min.js"></script>
<script src="_static/js/app.js"></script>
  </body>
</html>