










<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="BrainCoord">
        <meta name="version" content="">
        <meta name="copyright" content="2020, BrainTeam">
        
        
        
        <!-- Favicon Icon -->
        

        
        <title>Applied knowledge</title>
        

        <script type="text/javascript" src="_static/js/jquery.min.js"></script>
       
        
    <link rel="stylesheet" href="_static/css/bootstrap.min.css">
    <link rel="stylesheet" href="_static/css/font-awesome.min.css">
    <link rel="stylesheet" href="_static/css/hover-min.css">
    <!--<link rel="stylesheet" href="_static/octicons/lib/octicons.css">-->
    <!--<link rel="stylesheet" href="_static/primer-markdown/lib/user-content.min.css">-->
    <link rel="stylesheet" href="_static/css/syntax.css" type="text/css" />

    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    

    

    
    <style>
    .jumbotron.geopattern {
         background-image: url('./');
         }
    </style>
    

    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    
    


        
        
        
        
        
        <!-- Genindex Linktag -->
        <link rel="index" title="Index" href="genindex.html" />
        
        
        <!-- Search Linktag -->
        <link rel="search" title="Search" href="search.html" />
        
        
        
        
        <!-- Previous Linktag -->
        <link rel="prev" title="Classes and functions" href="classes.html" />
        
        
        
        
    </head>
    <body>
        
        <header class="site-header">
            <div class="container">
                <a id="site-header-brand" href="/" title="BrainCoord">
                    <i class="fa fa-book" aria-hidden="true"></i> BrainCoord
                </a>
                <nav class="site-header-nav" role="navigation">
                
                    <a href="index.html" class=" site-header-nav-item hvr-underline-from-center"
               target="_self"
               title="BrainCoord">
                        Documentation
                    </a>
                
                </nav>
            </div>
        </header>
        
        <section class="jumbotron geopattern" data-pattern-id="Knowledge_from_the_course_applied_to_the_program">
            <div class="container">
                <div id="jumbotron-meta-info">
                    <h1>Applied knowledge</h1>
                    <span class="meta-info">
                        
                        
                        
                        
                        
                        
                    </span>
                </div>
            </div>
        </section>
        
        <article class="post container" itemscope itemtype="http://schema.org/BlogPosting">
            <div class="row">
                <div class="col-md-8 markdown-body">
                    
  <div class="section" id="applied-knowledge">
<span id="knowledge-sheet"></span><h1>Applied knowledge<a class="headerlink" href="#applied-knowledge" title="Permalink to this headline">¶</a></h1>
<p>BrainCoord version 0.1 was born as a graduate course project. The knowledge acquired in the course <a class="reference external" href="https://www.pdcb.unam.mx/curso-topico/766/temas-selectos-de-programacion-en-python">“Selected Python programming topics”</a> has been applied in this program, which includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Functions (definitions and usage)</p></li>
<li><p>Iteration strategy for some functions</p></li>
<li><dl class="simple">
<dt>classes:</dt><dd><ul>
<li><p>attributes(private, public)</p></li>
<li><p>methods (private, public)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>loggin</p></li>
<li><p>Parser (click&#64; decorator)</p></li>
<li><p>testing (Pytest)</p></li>
<li><p>Docstrings and comments</p></li>
<li><p>Documentation (sphinx)</p></li>
<li><p>Enviroments (requirements.txt)</p></li>
<li><p>files reading and writing</p></li>
<li><p>libraries (import)</p></li>
<li><p>exceptions</p></li>
<li><p>debugging</p></li>
<li><p>GitHub repository</p></li>
</ul>
</div></blockquote>
</div>


                    <!-- Comments -->
                    
                </div>
                <div class="col-md-4 toc">
                    <h3>Table Of Contents</h3>
                    <div id="toc">
                        
                        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brainCoord_general_description.html">BrainCoord general description</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Flowchart</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes and functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applied knowledge</a></li>
</ul>

                        
                    </div>
                </div>
            </div>
        </article>
        
        
        <footer class="container">
            <div class="site-footer">
                <div class="copyright pull-left">
                    
                    &#169; Copyright 2020, BrainTeam.
                    
                </div>
                <div class="source_code">
                    
                    <a href="javascript:window.scrollTo(20,20)">
                        <i class="fa fa-arrow-up" title="To The Top" aria-hidden="true"></i>
                    </a>
                    
                </div>
                
                <div class="sphinx pull-right">
                    
                    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1
                    
                </div>
                
            </div>
            
        </footer>
        
        
        
     
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script> 
    <script type="text/javascript" src="_static/jquery.js"></script> 
    <script type="text/javascript" src="_static/underscore.js"></script> 
    <script type="text/javascript" src="_static/doctools.js"></script> 
    <script type="text/javascript" src="_static/language_data.js"></script> 
     
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript" src="_static/js/script.js"></script>
    <script type="text/javascript" src="_static/js/underscore-min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

    
    <script type="text/javascript" src="_static/js/geopattern.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.geopattern').each(function(){
                var pattern = GeoPattern.generate($(this).data('pattern-id'));
                $(this).css('background-image', pattern.toDataUrl());
                //$(this).geopattern($(this).data('pattern-id'));
            });
        });
    </script>
    

        
    </body>
</html>