.. _knowledge-sheet:

******************
Applied knowledge
******************

BrainCoord version 0.1 was born as a graduate course project. The knowledge acquired in the course `"Selected Python programming topics" <https://www.pdcb.unam.mx/curso-topico/766/temas-selectos-de-programacion-en-python>`_ has been applied in this program, which includes:

    * Functions (definitions and usage)
    * Iteration strategy for some functions
    * classes:
        * attributes(private, public)
        * methods (private, public)
    * loggin
    * Parser (click@ decorator)
    * testing (Pytest)
    * Docstrings and comments
    * Documentation (sphinx)
    * Enviroments (requirements.txt)
    * files reading and writing
    * libraries (import)
    * exceptions
    * debugging
    * GitHub repository
