.. _knowledge-sheet:

******************
Applied knowledge
******************

BrainCoord version 0.1 was born as a graduate course project. The knowledge acquired in the course `"Selected Python programming topics" <https://www.pdcb.unam.mx/curso-topico/766/temas-selectos-de-programacion-en-python>`_ has been applied in this program, which includes:

    * classes:
        * attributes
        * methods (private, public)
    * strategy (iteration)
    * definition of functions
    * loggin
    * decorations (parser, click@)
    * testing
    * Dockstrings and comments:
        * sphinx
    * enviroments
    * files reading
    * libraries (import)
    * exceptions
    * debugging
    * GitHub repository
