/* fix strange behavior */
}

/** Only for index.html

.site-header{
    color: #fff;
    background: #4183c4;
}

.site-header #site-header-brand {
    color: #fff;
}

.site-header .site-header-nav-item {
    color: #9acfea;
}

.site-header a:hover {
    color: #fff;
}

.jumbotron {
    background: #4183c4;
}

.site-header.site-header-nav-scrolled a {
    color: #2e2e2e;
}

.site-header.site-header-nav-scrolled #site-header-brand {
    color: #2e2e2e !important;
}

.site-header.site-header-nav-scrolled a:hover {
    color: #4183c4;
}**//**

* {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei,"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

/** Header **/
.site-header{
    padding-top:20px;
    padding-bottom:20px;
    width: 100%;
    position: fixed;
    margin: 40px 0 30px 0;
    top: 0;
    left: 0 !important;
    right: 0;
    z-index: 103;

    color: #000;
    background: #fff;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.site-header #site-header-brand {
    color: #2e2e2e;
    float: left;
}

.site-header a {
    text-decoration: none;
}

.site-header a:hover {
    color: #4183c4;
}

#site-header-brand, #site-header-brand .octicon {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 400;
    line-height: 38px;
}

.site-header-nav{
    float:right;
    margin-bottom: -20px;
}

.site-header-nav-item {
    color: #000;
    display:inline-block;
    padding:10px;
    margin-left:1.25rem;
    font-size: 20px;
}

/******* Scroll Start *******/
.site-header {
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.site-header.site-header-nav-scrolled {
    margin: 0;
    background-color: white;

    -webkit-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    -moz-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    -ms-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    -o-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
}
/******* Scroll End *******/

/******* Scroll Start on the phone *******/
.site-header {
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.site-header.site-header-nav-scrolled-ph {
    margin-top: -160px;

    -webkit-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    -moz-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    -ms-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    -o-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
}
/******* Scroll End *******/

/** Jumbotron **/
.jumbotron {
    padding-top: 200px;
    padding-bottom: 100px;
    color: #fff;
}

.jumbotron a {
    color: #fff;
    text-decoration: none;
}
.jumbotron #jumbotron-meta-info {
    margin-top: 20px;
}

.jumbotron .meta-info {
    font-size: 20px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
}

.jumbotron.meta-info, .jumbotron .meta-info .octicon {
    font-size: 18px;
}

/** Footer **/
.site-footer{
    position:relative;
    margin-top:40px;
    padding:40px 0;
    font-size:12px;
    line-height:1.5;
    color:#777;
    border-top:2px solid #eee
}

.site-footer .octicon-mark-github {
    position: absolute;
    left: 50%;
    color: #ccc;
}

.site-footer .octicon-mark-github:hover {
    color:#bbb;
}

/** Post List **/
.post-list-item {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    list-style: none;
    border-bottom: 1px solid #eee;
}

.post-list-title a {
    text-decoration: none;
}

.post-list-description {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 18px;
    color: #666;
}

.post-list-meta {
    margin-top: 8px;
    margin-bottom: 0;
    color: #888;
}

.post-list-meta, .post-list-meta.octicon {
    font-size: 18px;
}

.geopattern {
    background-size: contain; /* To fix strange behavior when zoom in/out */
}

.sidebar-title {
    text-align: center;
}

.about ul {
    margin-left: 30px;
}

.about p {
    text-indent: 30px;
}

.about .btn {
    margin-bottom: 5px;
}

#posts-list {
    list-style-type: none;
    margin: 20px 0 20px 120px;
    padding-left: 30px;
    border-left: 8px solid #4183c4;
}

#posts-list li {
    margin: 40px 0;
    position: relative;
}

.posts-content {
    position: relative;
}

.circle {
    margin-top: -10px;
    top: 50%;
    left: -44px;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 6px solid #4183c4;
    border-radius: 50%;
    display: block;
    position: absolute;
}

.posts-list-meta {
    margin-top: -10px;
    top: 50%;
    left: -158px;
    font-size: 0.95em;
    line-height: 20px;
    position: absolute;
}

.tooltip, .tooltip-inner {
    width: 500px;
}

.posts-list-name {
    font-size: 25px;
    text-decoration: none;
    opacity: 0.8;
}

.posts-list-name:hover {
    text-decoration: none;
    opacity: 1;
}

.posts-content:hover .circle {
    background: #4183c4;
}

/* Bubble Float Left - override animate.css */
.bubble-float-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.bubble-float-left:before {
    position: absolute;
    z-index: -1;
    content: '';
    top: calc(50% - 10px);
    left: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.bubble-float-left:hover, .bubble-float-left:focus, .bubble-float-left:active {
    border-color: transparent #4183c4 transparent transparent;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}
.bubble-float-left:hover:before, .bubble-float-left:focus:before, .bubble-float-left:active:before {
    border-color: transparent #4183c4 transparent transparent;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}

.card-image {
    display: flex;
    height: 120px;
    width: 100%;
    overflow-x: hidden;
    border-radius: 4px;
}

.card-image .card-image-cell {
    text-align: center;
    margin: auto;
    padding: 10px;
}

.card-image h3 {
    margin: 0;
}

.card-image a {
    color: #fff;
}

.card-description {
    height: 3em;
    overflow: hidden;
}

.card .thumbnail {
    border: 1px solid rgba(0,0,0,0.075);
    border-bottom-color: rgba(0,0,0,0.125);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05),0 5px 10px rgba(0,0,0,0.05);
    -webkit-transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    opacity: 0.8;
}

.card .thumbnail:hover{
    border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.15);
    box-shadow:0 2px 4px rgba(0,0,0,0.05),0 10px 18px rgba(0,0,0,0.1);
    opacity: 1;
}

.card .thumbnail:hover .card-title a{
    color:#000;
    text-decoration:none;
}

.card-text .meta-info {
    margin-right: 10px;
}

.post-directory {
    font-size: 14px;
    background: #fff;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.post-directory dt, dd{
    border-left: 5px solid #666;
    cursor: pointer;
    padding: 2px 5px 2px 15px;
}

.post-directory a{
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

.post-directory dt:hover, dd:hover {
    background: #666;
    border-left: 5px solid #111;
}

.post-directory dt:hover a, dd:hover a {
    font-weight: bold;
    color: #fff;
}

.col-md-4 {
    position: static; /* fix strange behavior */
}

.card-image {
    display: flex;
    height: 120px;
    width: 100%;
    overflow-x: hidden;
    border-radius: 4px;
}

.card-image .card-image-cell {
    text-align: center;
    margin: auto;
    padding: 10px;
}

.card-image h3 {
    margin: 0;
}

.card-image a {
    color: #fff;
}

.card-description {
    height: 3em;
    overflow: hidden;
}

.jumbotron h1, .jumbotron .meta-info {
    color: #fff;
}

.card .thumbnail {
    border: 1px solid rgba(0,0,0,0.075);
    border-bottom-color: rgba(0,0,0,0.125);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05),0 5px 10px rgba(0,0,0,0.05);
    -webkit-transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    opacity: 0.8;
}

.card .thumbnail:hover{
    border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.15);
    box-shadow:0 2px 4px rgba(0,0,0,0.05),0 10px 18px rgba(0,0,0,0.1);
    opacity: 1;
}

.card .thumbnail:hover .card-title a{
    color:#000;
    text-decoration:none;
}

.card-text .meta-info {
    margin-right: 10px;
}
