
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Applied knowledge &#8212; BrainCoord 0.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Classes and functions" href="classes.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">BrainCoord 0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="classes.html" title="Classes and functions"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="applied-knowledge">
<span id="knowledge-sheet"></span><h1>Applied knowledge<a class="headerlink" href="#applied-knowledge" title="Permalink to this headline">¶</a></h1>
<p>BrainCoord version 0.1 was born as a graduate course project. The knowledge acquired in the course <a class="reference external" href="https://www.pdcb.unam.mx/curso-topico/766/temas-selectos-de-programacion-en-python">“Selected Python programming topics”</a> has been applied in this program, which includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Functions (definitions and usage)</p></li>
<li><p>Iteration strategy for some functions</p></li>
<li><dl class="simple">
<dt>classes:</dt><dd><ul>
<li><p>attributes(private, public)</p></li>
<li><p>methods (private, public)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>loggin</p></li>
<li><p>Parser (click&#64; decorator)</p></li>
<li><p>testing (Pytest)</p></li>
<li><p>Docstrings and comments</p></li>
<li><p>Documentation (sphinx)</p></li>
<li><p>Enviroments (requirements.txt)</p></li>
<li><p>files reading and writing</p></li>
<li><p>libraries (import)</p></li>
<li><p>exceptions</p></li>
<li><p>debugging</p></li>
<li><p>GitHub repository</p></li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brainCoord_general_description.html">BrainCoord general description</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Flowchart</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes and functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applied knowledge</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="classes.html" title="Classes and functions"
              >previous</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Knowledge_from_the_course_applied_to_the_program.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, BrainTeam.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>