h2 {
  font-weight:700;
}

.panel {
  .row {
    h2,h3 {
      margin-bottom:1rem;
    }
    dl.collapstext {
      padding:15px;
      dt {
        background: #fff0ff none repeat scroll 0 0;
        border-top: 3px solid #a44697;
      }
      .textcontent {
        margin-left: 15px;
      }
    }

    tt {
      white-space: normal;
    }

  }
}

h3 {
  margin-bottom:0.750rem;
}

.bgimage {
  background: transparent url("../img/pyoes/header-img.jpg") no-repeat scroll !important;
  width: 80%;
  height: 80px;
  position: absolute;
  right: 0px;
  z-index: 0;
}

.bgimage-bouwkunde {
  height:80px;
}

.logo-block {
  height: 80px;
  padding-left: 0;
  background-position-x: -70px;
}

.logo-block-inner {
  width: 200px !important;
  height: 80px;
}

.logo-block .logo-block-title {
  width:200px;
  height: inherit;
}

.logo-block {
  width:450px;
  h1 {
    padding-top:12px;
  }
  h2,h3 {
    font-family: "Flanders Art Sans",​Helvetica,​Arial,​sans-serif;
    font-weight:400px;
    padding-top:15px;
  }
  img {
    padding-top:10px;
  }
}

.header-border {
  background: #753f7f none repeat scroll 0 0 !important;
  height: 5px;
  width: 100%;
  margin-bottom:30px;
}

a.headerlink {
  display:none;
}

.toggle-box {
  display: none;
}

.collapsable .toggle-box + label {
  cursor: pointer;
  display: block;
  font-weight: bold;
  line-height: 21px;
  margin-bottom: 5px;
}

.collapsable .toggle-box + label + dd{
  display: none;
  margin-bottom: 10px;
}

.collapsable .toggle-box:checked + label + dd {
  display: block;
}

.collapsable .toggle-box + label:before {
  background-color: #4F5150;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #FFFFFF;
  content: "+";
  display: block;
  float: left;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  margin-right: 5px;
  margin-top:10px;
  margin-left:5px;
  text-align: center;
  width: 20px;
}

.collapsable .toggle-box:checked + label:before {
  content: "\2212";
}

.panel {
  .row {
    padding:15px;
  }
}

.globaltoc {
  a {
    word-wrap: break-word;
  }
}

dd.article-content {
  margin-left:25px;
}

.highlight {
  background: #efefef none repeat scroll 0 0;
  border: 1px solid #e1e4e5;
  margin: 1px 0 24px;
  overflow-x: auto;
  padding: 0;
  pre {
    color: #404040;
    display: block;
    font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    overflow: auto;
    padding: 12px;
    white-space: pre;
  }
}

.note {
  background: #e7f2fa none repeat scroll 0 0;
  margin-left: 12px;
  .admonition-title {
    font-weight: bold;
    display: block;
    color: #fff;
    background: #6AB0DE none repeat scroll 0% 0%;
    padding: 6px 12px;
    margin-bottom:5px;
  }
  .last {
    padding:8px;
  }
}


.warning {
  background: #ffeadc none repeat scroll 0 0;
  margin-left: 12px;
  .admonition-title {
    font-weight: bold;
    display: block;
    color: #fff;
    background: #ffa42e none repeat scroll 0% 0%;
    padding: 6px 12px;
    margin-bottom:5px;
  }
  .last {
    padding:8px;
  }
}

.seealso {
  background: #ffdfd9 none repeat scroll 0 0;
  margin-left: 12px;
  .admonition-title {
    font-weight: bold;
    display: block;
    color: #fff;
    background: #582e2c none repeat scroll 0% 0%;
    padding: 6px 12px;
    margin-bottom:5px;
  }
  .last {
    padding:8px;
  }
}
.versionchanged {
  background: #0A712D none repeat scroll 0 0;
  margin-left: 12px;
  p {
    color:#fff;
    padding:5px;
  }
}

.deprecated {
  background: #BB1E08 none repeat scroll 0 0;
  margin-left: 12px;
  p {
    color:#fff;
    padding:5px;
  }
}



.highlighted {
  background: #F1C40F none repeat scroll 0% 0%;
  display: inline-block;
  font-weight: bold;
  padding: 0px 6px;
}

code.literal {
  color: #E74C3C;
}

#lists {
  ol,ul {
    margin-left:35px;
  }
}

blockquote{
  margin-left:15px;
}

#footerContainer {
  height: 100px;
  background:#fff;
  footer {
    padding:10px;
  }
}

.copyright {
  float:left;
}

.sphinxsidebar .sphinxsidebarwrapper .panel h4 {
  color: #944EA1 !important;
  font-size: 18px;
}

.sphinxsidebar .sphinxsidebarwrapper .panel .topless a {
  color: #944EA1 !important;
  text-decoration: none;
  &:hover {
    color: #7f438a;
  }
}
