<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Classes &#8212; BrainCoord 0.1 documentation</title>
    <link rel="stylesheet" href="_static/css/app.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="System requirements" href="system_requirements.html" />
 
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<!-- container -->
<div class="container">
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/5499d8dc0848446e91022c6dba9db343?mtime=1421237274"></script>
  <!-- header -->

  <!-- embed -->
  <div class="temp-embed"></div>

  <!-- large header bg image -->
  <div class="bgimage"></div>

  <!-- wrapper & responsive navigation -->
  <div class="wrapper clearfix">
    <div class="main-navigation-inner clearfix inner">



      <!-- logo -->
      <div class="logo-block">
        <div class="logo-block-inner">
          <a href="index.html">
            <img src="/Users/vvilla/Documents/CURSOS/Python_Yalbi_Valeria/proyecto_brain/Braincoord/docs/source/_static/name2.png.html" width="5">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-border"></div>
  <div class="row">
    <div class="large-9 columns">
      <h3>BrainCoord</h3>
    </div>
  </div>

  <!-- end header -->
  <div class="row">
    
    <div class="large-9 columns">
      <div class="body panel" role="main">
        
  <div class="section" id="classes">
<span id="classes-sheet"></span><h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<p>The following classes and functions were defined for the function of BrainCoord</p>
<span class="target" id="module-class_module"></span><dl class="class">
<dt id="class_module.Nucleo">
<em class="property">class </em><code class="sig-prename descclassname">class_module.</code><code class="sig-name descname">Nucleo</code><span class="sig-paren">(</span><em class="sig-param">database_filename</em>, <em class="sig-param">reference_point</em>, <em class="sig-param">coordinate0</em><span class="sig-paren">)</span><a class="headerlink" href="#class_module.Nucleo" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used for each nuclei to identify</p>
<p>…</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>database_filename</strong><span class="classifier">str</span></dt><dd><p>file type .csv that contain the list of coordinates per nuclei</p>
</dd>
<dt><strong>reference_point</strong><span class="classifier">str</span></dt><dd><p>researcher chooses point, (options bregma or lambda)</p>
</dd>
<dt><strong>coordinate0</strong><span class="classifier">float</span></dt><dd><p>coordinates in AP, ML, DV axis belonging to the choosed reference point in the current mouse</p>
</dd>
<dt><strong>lambda_range</strong><span class="classifier">float</span></dt><dd><p>accpetable range in mm for lambda coordinate (up to 90)</p>
</dd>
<dt><strong>bregma_range</strong><span class="classifier">float</span></dt><dd><p>accpetable range in mm for bregma coordinate (up to 90)</p>
</dd>
<dt><strong>medio_range</strong><span class="classifier">float</span></dt><dd><p>accpetable range in mm for medial coordinate (up to 90)</p>
</dd>
<dt><strong>lateral_range</strong><span class="classifier">float</span></dt><dd><p>accpetable range in mm for lateral coordinate (up to 90)</p>
</dd>
<dt><strong>dorso_range</strong><span class="classifier">float</span></dt><dd><p>accpetable range in mm for dorsal coordinate (up to 90)</p>
</dd>
<dt><strong>ventral_range</strong><span class="classifier">float</span></dt><dd><p>accpetable range in mm for ventral coordinate (up to 90)</p>
</dd>
<dt><strong>n_points</strong><span class="classifier">float</span></dt><dd><p>total row number in the datalist</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#class_module.Nucleo.read_list" title="class_module.Nucleo.read_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_list</span></code></a>(self)</p></td>
<td><p>Reads the dataset with the coordinates list of the target nuclei, organizated as lambda, bregma, medial, lateral, dorsal, ventral</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#class_module.Nucleo.create_point" title="class_module.Nucleo.create_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_point</span></code></a>(self)</p></td>
<td><p>Calculates the central point of the target nuclei at the position of the biggest area</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#class_module.Nucleo.get_coordinates" title="class_module.Nucleo.get_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_coordinates</span></code></a>(self)</p></td>
<td><p>Gives the resultant coordinates to move on, based on the entered coordinate0 and the choosed traget nuclei.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#class_module.Nucleo.update_logbook" title="class_module.Nucleo.update_logbook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_logbook</span></code></a>(self, coordinates_result)</p></td>
<td><p>Print the resultant coordinates and mouse characteristics to use as lab-book</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="class_module.Nucleo.create_point">
<code class="sig-name descname">create_point</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#class_module.Nucleo.create_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the central point of the target nuclei at the position of the biggest area</p>
<p>This function takes the medial value of the total length of the nuclei in each axis and calculates the area
per each AP coordinate. Later on, selects the biggest area.</p>
</dd></dl>

<dl class="method">
<dt id="class_module.Nucleo.get_coordinates">
<code class="sig-name descname">get_coordinates</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#class_module.Nucleo.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the resultant coordinates to move on, based on the entered coordinate0 and the choosed traget nuclei.
test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>reference_point</strong><span class="classifier">str</span></dt><dd><p>researcher chooses the started point, (options: bregma or lambda)</p>
</dd>
<dt><strong>coordinate0</strong><span class="classifier">List[float]</span></dt><dd><p>coordinates in AP, ML, DV axis belonging to the choosed reference point in the current mouse.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>list</strong><span class="classifier">List[float]</span></dt><dd><p>a list with the resultant coordinates [AP, ML, DV]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="class_module.Nucleo.print_debugfile">
<code class="sig-name descname">print_debugfile</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#class_module.Nucleo.print_debugfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save debuging messages at ‘debug_file.log’</p>
</dd></dl>

<dl class="method">
<dt id="class_module.Nucleo.read_list">
<code class="sig-name descname">read_list</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#class_module.Nucleo.read_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the dataset with the coordinates list of the target nuclei, organizated as lambda, bregma, medial,
lateral, dorsal, ventral</p>
</dd></dl>

<dl class="method">
<dt id="class_module.Nucleo.update_logbook">
<code class="sig-name descname">update_logbook</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">coordinates_result</em><span class="sig-paren">)</span><a class="headerlink" href="#class_module.Nucleo.update_logbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the resultant coordinates and mouse characteristics to use as lab-book</p>
</dd></dl>

</dd></dl>

</div>


      </div>
    </div>
    <div class="large-3 columns">
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="panel">
  <h4>Previous topic</h4>
  <p class="topless"><a href="system_requirements.html"
                        title="previous chapter">System requirements</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
 <div class="panel fl-block-search">
  <div class="form-group">
   <input type="text" name="q" class="form-control" placeholder="Word ..." />
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />

  <div class="btn-group-justified">
   <div class="btn-group">
    <button type="submit" class="button expand" style="font-size:11px">Search</button>
   </div>
  </div>
 </div>
</form>
        </div>
      </div>
    </div>
    
  </div>
  <div class="push"></div>
</div> <!-- end container -->
<!-- footer -->
<div id="footerContainer">
  <footer id="footer-bottom" role="contentinfo">
    <div class="footer-bottom-inner inner">
      <p class="copyright">
        &#169; Copyright 2020, BrainTeam.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
      </p>
      <p class="pull-right">
        <a href="#">Terug naar boven</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/79a9f632dc8e45aa884f7924ee16f7bf?mtime=1421237274"></script>
</div>
<!-- end footer -->
<script src="_static/bower_components/foundation/js/foundation.min.js"></script>
<script src="_static/js/app.js"></script>
  </body>
</html>